
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=poseidon_demo_user
spring.datasource.password=demopassword

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

################## GitHub OAUTH 2 Configuration ######################

spring.security.oauth2.client.registration.github.client-id=a4ac537711e366e88374
spring.security.oauth2.client.registration.github.client-secret=d96bc079d505ef6ec3a8cba58f3ae41060dfa387

